if [ -z "${DIST_OUTPUT_BUCKET}" ]; then
  export DIST_OUTPUT_BUCKET="your dist bucket name"
fi
if [ -z "${SOLUTION_NAME}" ]; then
  export SOLUTION_NAME="the solution name"
fi
if [ -z "${VERSION}" ]; then
  export VERSION="latest"
fi
