if [ -z "${DIST_OUTPUT_BUCKET}" ]; then
  export DIST_OUTPUT_BUCKET="cdk-080766874269"
fi
if [ -z "${SOLUTION_NAME}" ]; then
  export SOLUTION_NAME="SO8029: Quantum Computing in HCLS"
fi
if [ -z "${VERSION}" ]; then
  export VERSION="latest"
fi
